[monitor-system]
path_monitor_config = /usr/local/etc/monitor-system.d
path_monitor_backup = /var/run/monitor-system
file_pid            = /var/run/monitor-system.pid

[syslog]
log_level           = 3
